{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "public": false,  // Ensure this is a boolean value
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ]
}
